jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://mysql-liferay/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
jdbc.default.username=MYSQL_LIFERAY_USER
jdbc.default.password=MYSQL_LIFERAY_USER_PASSWORD
