[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
#loglevel=debug

[program:liferay]
command=LIFERAY_TOMCAT_FOLDER/bin/catalina.sh run
startsecs=5
autorestart=false
priority=1