server {
  listen 80;
  server_name MACHINE_DOMAIN;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  proxy_connect_timeout 600;
  proxy_send_timeout 600;
  proxy_read_timeout 600;
  send_timeout 600;
  
  location /liferay {
    return 302 /liferay/;
  }
    
  location /liferay/ {
    proxy_pass http://liferay:8080/;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

}
